# Exercise-And-Yoga-Tracker-Android-App

./: .gitignore  README.md
android/Yoga-Tracker/: build.gradle  settings.gradle
android/Yoga-Tracker/app/: build.gradle  google-services.json
android/Yoga-Tracker/app/src/androidTest/java/com/example/yoga_tracker/: ExampleInstrumentedTest.java
android/Yoga-Tracker/app/src/main/: AndroidManifest.xml
android/Yoga-Tracker/app/src/main/assets/: set1_labels.txt  set1_model.tflite  set2_labels.txt  set2_model.tflite
android/Yoga-Tracker/app/src/main/java/com/example/yoga_tracker/: ClassifyYogaSet1Activity.java  ClassifyYogaSet2Activity.java  HomePageActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  StopWatchActivity.java
android/Yoga-Tracker/app/src/main/res/anim/: alphatogo.xml  btgone.xml  btgtwo.xml  roundingalone.xml
android/Yoga-Tracker/app/src/main/res/drawable/: bgbtngreen.xml  btnred.xml  ic_linked_camera_black_24dp.xml  ic_undraw_mindfulness_scgo.xml  ic_yoga_home.xml
android/Yoga-Tracker/app/src/main/res/layout/: activity_classify_yoga.xml  activity_classify_yoga_set2.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_stop_watch.xml
android/Yoga-Tracker/app/src/main/res/menu/: main_menu.xml
android/Yoga-Tracker/app/src/main/res/values/: colors.xml  strings.xml
android/Yoga-Tracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga_tracker/: MainActivity.java
app/src/test/java/com/example/yoga_tracker/: ExampleUnitTest.java
designs/: Exercise Tracker.xd
