<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Yoga Tracker"
            android:textColor="@color/purple_700"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/purple_100"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="24dp"
                    android:letterSpacing="0.125"
                    android:text="Benefits"
                    android:textColor="@color/purple_500"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="58dp"
                    android:text="Yoga improves strength, balance and flexibility." />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="128dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Know More"
                    android:textColor="@color/purple_500" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_yoga_home" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Start Practicing"
            android:textColor="@color/purple_700"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="345dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="@color/pink_200"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="24dp"
                            android:text="Set - 1"
                            android:textAlignment="center"
                            android:textColor="@color/pink_700"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="77dp"
                            android:text="Tree"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="101dp"
                            android:text="Warrior-1"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="125dp"
                            android:text="Downward Dog"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="196dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:text="Start"
                            android:textColor="@color/pink_700" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/pink_200"
                    android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="24dp"
                            android:text="Set - 2"
                            android:textAlignment="center"
                            android:textColor="@color/pink_700"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="77dp"
                            android:text="Mountain"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="101dp"
                            android:text="Warrior-2"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="125dp"
                            android:text="Goddess"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginTop="196dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:text="Start"
                            android:textColor="@color/pink_700" />
                </androidx.cardview.widget.CardView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

